#!/bin/bash

write_verbose()
{
	echo "$1 > build/gprof/$2"
	$1 > $2	
}

name="$(get_executable_name)"
compiler="$(get_compiler)"
includes="-Ibuild/include $(get_includes source_dependencies)"
links="-Lbuild/lib $(get_module_links source_dependencies) $(get_links source_dependencies) $(get_static_links source_dependencies | non_empty | map link_statically)"

mkdir -p build/gprof/build/bin
copy_all src build/gprof
copy_all build/lib build/gprof/build
copy_all build/include build/gprof/build

cd build/gprof
verbose $compiler -pg -o $name $includes $(get_sources src) $links
$name &> /dev/null
write_verbose "gprof $(echo $@ | jq -r .options | not is_null) $name gmon.out" profile$(date +%s).txt
